### 数据选择

#### 位置选择

In [1]:
# iloc 和上节课的标签选择【行索引】---类似
import numpy as np
import pandas as pd
# df ---> DataFrame缩写，变量，举例说明
df = pd.DataFrame(np.random.randint(0,150,size = (10,3)),
                  index = list('ABCDEFHIJK'),
                  columns=['Python','Math','En'])
df

   Python  Math   En
A      32    47  131
B       7    50  106
C      93    39   11
D     110   137   58
E      29    41   75
F      58    27  130
H      60     8   76
I     106    66   99
J      92    32  129
K      22   135   31

In [2]:
df.loc['A']

Python     32
Math       47
En        131
Name: A, dtype: int32

In [3]:
df.iloc[0] # 很多时候，位置选择更加灵活

Python     32
Math       47
En        131
Name: A, dtype: int32

In [4]:
# 行索引，名称，有时候你记不住，怎么办，自然数索引，好办
df.iloc[[0,2,4,6]] # 灵活

   Python  Math   En
A      32    47  131
C      93    39   11
E      29    41   75
H      60     8   76

In [5]:
df.iloc[2:8] # 切片

   Python  Math   En
C      93    39   11
D     110   137   58
E      29    41   75
F      58    27  130
H      60     8   76
I     106    66   99

In [6]:
df.iloc[2:8,::2]

   Python   En
C      93   11
D     110   58
E      29   75
F      58  130
H      60   76
I     106   99

In [8]:
df.loc['E','Math']

41

In [9]:
df.iloc[4,1] # 标量

41

In [10]:
df.iloc[:4]

   Python  Math   En
A      32    47  131
B       7    50  106
C      93    39   11
D     110   137   58

In [11]:
df.iloc[[1,4]]

   Python  Math   En
B       7    50  106
E      29    41   75

loc location 定位索引
iloc【int loc】数字化定位索引

#### boolean索引

In [12]:
df

   Python  Math   En
A      32    47  131
B       7    50  106
C      93    39   11
D     110   137   58
E      29    41   75
F      58    27  130
H      60     8   76
I     106    66   99
J      92    32  129
K      22   135   31

In [14]:
cond = df['Python'] > 100 # 条件判断
cond # boolean类型的值
# 可以直接作为索引来崎岖数据
df[cond]

   Python  Math  En
D     110   137  58
I     106    66  99

In [17]:
# 要么数学大于100，要么Python大于100
cond2 = df['Math'] > 100
cond3 = cond2 | cond # 或运算
df[cond3]

   Python  Math  En
D     110   137  58
I     106    66  99
K      22   135  31

In [20]:
# Serise
cond4 = pd.DataFrame(cond3)
display(cond3,cond4)
df[cond4] # 获取数据时，只能是Series

A    False
B    False
C    False
D     True
E    False
F    False
H    False
I     True
J    False
K     True
dtype: bool

       0
A  False
B  False
C  False
D   True
E  False
F  False
H  False
I   True
J  False
K   True

   Python  Math  En
A     NaN   NaN NaN
B     NaN   NaN NaN
C     NaN   NaN NaN
D     NaN   NaN NaN
E     NaN   NaN NaN
F     NaN   NaN NaN
H     NaN   NaN NaN
I     NaN   NaN NaN
J     NaN   NaN NaN
K     NaN   NaN NaN

In [23]:
# 条件判断，问问行索引是否在列表中
# ！！！ numpy数组
nd = df.index.isin(['A','F','J'])
df[nd]

   Python  Math   En
A      32    47  131
F      58    27  130
J      92    32  129

#### 赋值操作

In [25]:
df.loc['C','En'] *= 10
df

   Python  Math   En
A      32    47  131
B       7    50  106
C      93    39  110
D     110   137   58
E      29    41   75
F      58    27  130
H      60     8   76
I     106    66   99
J      92    32  129
K      22   135   31

In [32]:
cond = df.Python <=  60
df.loc[cond,'Python'] = 60
df

   Python  Math   En
A      60    47  131
B      60    50  106
C      93    39  110
D     110   137   58
E      60    41   75
F      60    27  130
H      60     8   76
I     106    66   99
J      92    32  129
K      60   135   31

In [35]:
# df[cond,'Python'] # 给了[]表示的就是：字段选择
# cond不是字段

InvalidIndexError: (A     True
B     True
C    False
D    False
E     True
F     True
H     True
I    False
J    False
K     True
Name: Python, dtype: bool, 'Python')

### 数据转换

#### 轴和元素的替换

In [38]:
# 重命名索引
df2 = df.rename(index = {'A':'AA','B':'BB'},columns={'Python':'人工智能'})
df2

    人工智能  Math   En
AA    60    47  131
BB    60    50  106
C     93    39  110
D    110   137   58
E     60    41   75
F     60    27  130
H     60     8   76
I    106    66   99
J     92    32  129
K     60   135   31

In [41]:
# 值替换
# 操作之后，可以赋值给任何变量，没有接收
df.replace(60,66,inplace=True) # 不是原数据的基础上，进行的修改

In [42]:
df # inplace这个参数，原数据发生变换

   Python  Math   En
A      66    47  131
B      66    50  106
C      93    39  110
D     110   137   58
E      66    41   75
F      66    27  130
H      66     8   76
I     106    66   99
J      92    32  129
K      66   135   31

In [44]:
df.replace([66,50],1024,inplace=True) # 一次替换多个
df

   Python  Math   En
A    1024    47  131
B    1024  1024  106
C      93    39  110
D     110   137   58
E    1024    41   75
F    1024    27  130
H    1024     8   76
I     106  1024   99
J      92    32  129
K    1024   135   31

In [46]:
df.replace({1024:60,110:80},inplace=True) # 给一个字典，个性化修改
df

   Python  Math   En
A      60    47  131
B      60    60  106
C      93    39   80
D      80   137   58
E      60    41   75
F      60    27  130
H      60     8   76
I     106    60   99
J      92    32  129
K      60   135   31

In [48]:
df.replace({'Math':60},120)

   Python  Math   En
A      60    47  131
B      60   120  106
C      93    39   80
D      80   137   58
E      60    41   75
F      60    27  130
H      60     8   76
I     106   120   99
J      92    32  129
K      60   135   31

In [49]:
df.replace({'Math':60},120,inplace=True)

#### map字典映射

In [55]:
# df['Math'] 取出了一列，这一列是【Series】
# map函数，是Series的函数
df['Math'].map({47:88,8:108,32:66})

A     88.0
B      NaN
C      NaN
D      NaN
E      NaN
F      NaN
H    108.0
I      NaN
J     66.0
K      NaN
Name: Math, dtype: float64

In [56]:
df['Math'].replace({47:88,8:108,32:66})

A     88
B    120
C     39
D    137
E     41
F     27
H    108
I    120
J     66
K    135
Name: Math, dtype: int32

In [58]:
# 函数名任意
# 功能自己定义
# 非常强大
def convert(x):# x表示什么，代表Math这一列的每一个元素【数值】
    if x == 47:
        return 88
    elif x == 8:
        return 108
    elif x == 32:
        return 66
    else:
        return x
# 原数据就发生了改变
df['Math'] = df['Math'].map(convert)

In [60]:
df['Python'].map(lambda x : 88 if x == 60 else 149)

A     88
B     88
C    149
D    149
E     88
F     88
H     88
I    149
J    149
K     88
Name: Python, dtype: int64

#### apply元素改变

In [62]:
# 对DataFrame中的一列，Series进行了apply调用
df['En'].apply(lambda x : 100 if x < 100 else x)

A    131
B    106
C    100
D    100
E    100
F    130
H    100
I    100
J    129
K    100
Name: En, dtype: int64

In [64]:
df['Math'].median() # 中位数

98.0

In [73]:
# 此时的x表示df中的每一列数据
# 对DataFrame进行了apply函数调用
# apply 应用，将数据，批量的修改
df.apply(lambda x : x.min())

Python    60
Math      27
En        31
dtype: int64

In [85]:
def convert(x):
    return (np.round(x.mean(),2),x.median(),x.count())
df.apply(convert,axis = 0) # axis = 0计算的是列的结果
df.apply(convert,axis = 1) # axis = 1,计算的是行的结果

A       (93.0, 88.0, 3)
B     (95.33, 106.0, 3)
C      (70.67, 80.0, 3)
D      (91.67, 80.0, 3)
E      (58.67, 60.0, 3)
F      (72.33, 60.0, 3)
H      (81.33, 76.0, 3)
I    (108.33, 106.0, 3)
J      (95.67, 92.0, 3)
K      (75.33, 60.0, 3)
dtype: object

In [83]:
# 批量的对每一列数据进行修改
df.applymap(lambda x:x + 100)

   Python  Math   En
A     160   188  231
B     160   220  206
C     193   139  180
D     180   237  158
E     160   141  175
F     160   127  230
H     160   208  176
I     206   220  199
J     192   166  229
K     160   235  131

In [84]:
df.apply(lambda x : x + 100)

   Python  Math   En
A     160   188  231
B     160   220  206
C     193   139  180
D     180   237  158
E     160   141  175
F     160   127  230
H     160   208  176
I     206   220  199
J     192   166  229
K     160   235  131

#### transform变形金刚

In [86]:
df

   Python  Math   En
A      60    88  131
B      60   120  106
C      93    39   80
D      80   137   58
E      60    41   75
F      60    27  130
H      60   108   76
I     106   120   99
J      92    66  129
K      60   135   31

In [89]:
df['Python'].transform(lambda x :x +100)

A    160
B    160
C    193
D    180
E    160
F    160
H    160
I    206
J    192
K    160
Name: Python, dtype: int64

In [93]:
np.exp([0,1,2,3]) # tranforms,数据量没有减少

array([ 1.        ,  2.71828183,  7.3890561 , 20.08553692])

In [91]:
# mean求平均值【聚合函数】，10个数，求平均值变成1个数字，由多变少
df['Python'].transform(np.exp)

A    1.142007e+26
B    1.142007e+26
C    2.451246e+40
D    5.540622e+34
E    1.142007e+26
F    1.142007e+26
H    1.142007e+26
I    1.084464e+46
J    9.017628e+39
K    1.142007e+26
Name: Python, dtype: float64

In [98]:
df['Python'].apply(np.mean)

A     60.0
B     60.0
C     93.0
D     80.0
E     60.0
F     60.0
H     60.0
I    106.0
J     92.0
K     60.0
Name: Python, dtype: float64

In [102]:
# 1、一列执行多项计算
df['Python'].transform([np.sqrt,np.sin,np.cos]) # Series处理

        sqrt       sin       cos
A   7.745967 -0.304811 -0.952413
B   7.745967 -0.304811 -0.952413
C   9.643651 -0.948282  0.317429
D   8.944272 -0.993889 -0.110387
E   7.745967 -0.304811 -0.952413
F   7.745967 -0.304811 -0.952413
H   7.745967 -0.304811 -0.952413
I  10.295630 -0.727143  0.686487
J   9.591663 -0.779466 -0.626444
K   7.745967 -0.304811 -0.952413

In [105]:
df

   Python  Math   En
A    6000    88  131
B    6000   120  106
C    9300    39   80
D    8000   137   58
E    6000    41   75
F    6000    27  130
H    6000   108   76
I   10600   120   99
J    9200    66  129
K    6000   135   31

In [107]:
def convert(x):
    if x <= 6000:
        x /= 10
    else:
        x /= -10
    return x
# 2、多列执行不同计算
df.transform({'Python':convert,'Math':np.sqrt,'En':np.sin}) # DataFrame处理

   Python       Math        En
A   600.0   9.380832 -0.811603
B   600.0  10.954451 -0.727143
C  -930.0   6.244998 -0.993889
D  -800.0  11.704700  0.992873
E   600.0   6.403124 -0.387782
F   600.0   5.196152 -0.930106
H   600.0  10.392305  0.566108
I -1060.0  10.954451 -0.999207
J  -920.0   8.124038 -0.193473
K   600.0  11.618950 -0.404038

In [110]:
df.apply({'Python':convert,'Math':np.sqrt,'En':np.sin}) # DataFrame处理

   Python       Math        En
A   600.0   9.380832 -0.811603
B   600.0  10.954451 -0.727143
C  -930.0   6.244998 -0.993889
D  -800.0  11.704700  0.992873
E   600.0   6.403124 -0.387782
F   600.0   5.196152 -0.930106
H   600.0  10.392305  0.566108
I -1060.0  10.954451 -0.999207
J  -920.0   8.124038 -0.193473
K   600.0  11.618950 -0.404038

#### 随机抽样重排哑变量【独热编码】

In [112]:
import numpy as np
import pandas as pd
df = pd.DataFrame(data = np.random.randint(0,10,size = (10,3)),
                  index = list('ABCDEFHIJK'),
                  columns=['Python','Tensorflow','Keras'])
display(df)
index = np.random.permutation(10) # 随机重排0~9数字重排
print(index)
df.take(index) # 重排DataFrame

   Python  Tensorflow  Keras
A       7           9      9
B       2           7      3
C       2           7      7
D       3           0      5
E       8           6      5
F       3           0      4
H       7           6      4
I       2           0      0
J       7           7      6
K       7           8      9

[7 0 3 8 4 9 5 6 1 2]

   Python  Tensorflow  Keras
I       2           0      0
A       7           9      9
D       3           0      5
J       7           7      6
E       8           6      5
K       7           8      9
F       3           0      4
H       7           6      4
B       2           7      3
C       2           7      7

In [113]:
df.take(np.random.randint(0,10,size = 30)) # 随机抽样

   Python  Tensorflow  Keras
E       8           6      5
K       7           8      9
F       3           0      4
A       7           9      9
H       7           6      4
K       7           8      9
I       2           0      0
A       7           9      9
C       2           7      7
H       7           6      4
J       7           7      6
F       3           0      4
B       2           7      3
C       2           7      7
A       7           9      9
B       2           7      3
K       7           8      9
D       3           0      5
E       8           6      5
K       7           8      9
E       8           6      5
I       2           0      0
B       2           7      3
F       3           0      4
I       2           0      0
C       2           7      7
I       2           0      0
K       7           8      9
K       7           8      9
A       7           9      9

In [114]:
# 哑变量，独热编码，1表示有，0表示没有
df = pd.DataFrame({'key':['b','b','a','c','a','b']})
display(df)

  key
0   b
1   b
2   a
3   c
4   a
5   b

In [115]:
pd.get_dummies(df,prefix='',prefix_sep='')

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

### 分箱操作

In [133]:
import numpy as np
import pandas as pd
df = pd.DataFrame(data = np.random.randint(0,150,size = (50,3)),
                  columns=['Python','Tensorflow','Keras'])
display(df)
# 1、等宽分箱
pd.cut(df.Python,bins = 3,labels=['不及格','中等','优秀']) # 参数bins = 3表示将Python这一列分成3份
# 随机数范围0到150，样本比较多，所以最小值和最大值：0,149
# 0到50,51到100,101到149

    Python  Tensorflow  Keras
0      108          20     33
1      115           4    122
2       20         121     31
3       93          22     46
4      133         104     54
5      119         142    110
6       76          27    127
7       42          30     54
8       97          24      3
9      121          79     91
10     130          46    106
11     131          80     15
12      38          31    124
13      17           7     59
14       3          68    122
15       4          47     63
16     123          34    121
17      56          23      1
18     129          80    130
19      39          80    109
20      84         130     79
21     126         142     68
22      40          46    101
23      31          78     16
24     105         104      8
25      99         143    110
26      41          96     95
27     106          78    132
28     116         109     13
29      85          10     47
30     118         149     74
31      53         113    109
32      98          90     80
33     139          75    136
34      53         131     68
35     104         128    111
36      44          94    138
37       3          97     46
38     149         119     41
39      49          59     10
40      94          68     18
41     103         129    144
42      73          34    101
43     109          59     55
44     132          10     63
45     117          59      8
46      81          59    102
47      46         148     81
48       0         131    142
49      88          15     45

0      优秀
1      优秀
2     不及格
3      中等
4      优秀
5      优秀
6      中等
7     不及格
8      中等
9      优秀
10     优秀
11     优秀
12    不及格
13    不及格
14    不及格
15    不及格
16     优秀
17     中等
18     优秀
19    不及格
20     中等
21     优秀
22    不及格
23    不及格
24     优秀
25     中等
26    不及格
27     优秀
28     优秀
29     中等
30     优秀
31     中等
32     中等
33     优秀
34     中等
35     优秀
36    不及格
37    不及格
38     优秀
39    不及格
40     中等
41     优秀
42     中等
43     优秀
44     优秀
45     优秀
46     中等
47    不及格
48    不及格
49     中等
Name: Python, dtype: category
Categories (3, object): ['不及格' < '中等' < '优秀']

In [123]:
# 指定宽度分箱
pd.cut(df['Keras'],#分箱数据 # df.Keras
       bins = [0,60,90,120,150],#分箱断点
       right = False,# 左闭右开
       labels=['不及格','中等','良好','优秀'])# 分箱后分类

0       优秀
1       良好
2      不及格
3       优秀
4       良好
      ...
995    不及格
996    不及格
997     优秀
998    不及格
999    不及格
Name: Keras, Length: 1000, dtype: category
Categories (4, object): ['不及格' < '中等' < '良好' < '优秀']

In [134]:
# 2、等频分箱
result = pd.qcut(df.Python,q = 4,# 4等分
        labels=['差','中','良','优']) # 分箱后分类
result

0     良
1     良
2     差
3     中
4     优
5     优
6     中
7     差
8     良
9     优
10    优
11    优
12    差
13    差
14    差
15    差
16    优
17    中
18    优
19    差
20    中
21    优
22    差
23    差
24    良
25    良
26    差
27    良
28    良
29    中
30    优
31    中
32    良
33    优
34    中
35    良
36    差
37    差
38    优
39    中
40    良
41    良
42    中
43    良
44    优
45    优
46    中
47    中
48    差
49    中
Name: Python, dtype: category
Categories (4, object): ['差' < '中' < '良' < '优']

In [135]:
result.value_counts()

差    13
优    13
中    12
良    12
Name: Python, dtype: int64

In [136]:
pd.cut(df.Python,bins = 4,labels=['差','中','良','优']).value_counts()

良    16
优    15
中    12
差     7
Name: Python, dtype: int64

In [138]:
np.square(6) # 平方

36

In [139]:
np.sqrt(64)

8.0

In [140]:
np.power(2,4)# 2的4次幂

16

In [141]:
np.power(3,4) # 3的4次幂

81